YourDrink/YourDrink/CategoryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YourDrink" x:Class="YourDrink.CategoryListPage">

               <ContentPage.Resources>
        <ResourceDictionary>
            <local:Base64ImageConverter x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
    
           <StackLayout>
        <ListView x:Name="CategoryList" SelectionMode="None">
          
            <ListView.ItemTemplate>
               
                <DataTemplate>
                   
                    <ViewCell>
                        <ViewCell.View>
                           <Grid BackgroundColor="White" ColumnSpacing="0" Padding="0">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="5*"/>
                           
                                   <ColumnDefinition Width="*"/>
                               </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Clicked="CategoryButton_Clicked" ClassId="{Binding Id, StringFormat='CategoryButton{0}'}" ImageSource="{Binding Icon, Converter={StaticResource Base64ToImage}}" BackgroundColor="Transparent" Text="{Binding Name}" />
                            <Label x:Name="CountLabel" Grid.Column="1" Text="{Binding Count}" BackgroundColor="Transparent" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextColor="#808080" Margin="0, 0, -10, 0" FontSize="15" />
                          <Image Grid.Column="2" Source="baseline_keyboard_arrow_right_gray_36"  BackgroundColor="Transparent" Scale="0.5" />
                        </Grid>
                        </ViewCell.View>

                    </ViewCell>
                 
                </DataTemplate>
 
            </ListView.ItemTemplate>
    
        </ListView>
       <!-- <Button x:Name="AddCategory"  Opacity="0.6"  BackgroundColor="#4d0018" TextColor="White" Text="Hinzufügen" VerticalOptions="EndAndExpand" Clicked="AddCategory_Clicked"/>-->
        </StackLayout>
            
   
   
    </ContentPage.Content>

</ContentPage>
