YourDrink/YourDrink/CreateDrinkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YourDrink" x:Class="YourDrink.CreateDrinkPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:FormatAmount x:Key="FormatAmount" />
            <local:Base64ImageConverter x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Entry x:Name="DrinkName" TextColor="Black" FontSize="35" HorizontalTextAlignment="Center" />
                <Image x:Name="DrinkImage" />
                <Label Text="Zutaten" FontSize="30" HorizontalTextAlignment="Center" Margin="20"  />
               
                <ListView x:Name="ReceptList" SeparatorVisibility="None" SelectionMode="None" RowHeight="25">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="ReceptListGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Name}" Placeholder="Zutat" Grid.Column="0" />
                                        <Entry HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Amount, Converter={x:StaticResource FormatAmount}}" Placeholder="Menge" Grid.Column="1" /><!--, StringFormat={x:Static local:DetailPage.Amount}--> 
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button x:Name="AddIngredient" Text="Neue Zutat" Clicked="AddIngredient_Clicked" />
                    </ListView.Footer>
                </ListView>
                <Label Text="Zubereitung" FontSize="30" HorizontalTextAlignment="Center"  Margin="0, 20, 0, 0" />
                <Entry x:Name="MakingLabel" HorizontalTextAlignment="Center" Margin="20" HeightRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
