YourDrink/YourDrink/CreateDrinkPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YourDrink" x:Class="YourDrink.CreateDrinkPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FormatAmount x:Key="FormatAmount" />
            <local:Base64ImageConverter x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center">
                <Entry x:Name="DrinkName" Placeholder="Name des Drinks"  TextColor="Black" FontSize="35" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextChanged="SomethingChanged" />
                <Grid>
                    <Image   x:Name="DrinkImage" BackgroundColor="LightGray"  />
                    <ImageButton x:Name="SelectImageButton"  BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="baseline_add_a_photo_white_48dp" Opacity="0.6" Clicked="SelectImage" />
                 


                </Grid>
                <Label Text="Zutaten" FontSize="30" HorizontalTextAlignment="Center" Margin="20"  />

                <ListView x:Name="ReceptList" SeparatorVisibility="None" SelectionMode="None" RowHeight="50">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid x:Name="ReceptListGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Entry x:Name="NameEntry" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="End"  Text="{Binding Name}" Placeholder="Zutat" Grid.Column="0" ClassId="{Binding Id, StringFormat='Name{0}'}" TextChanged="SomethingChanged"/>
                                        <Entry x:Name="AmountEntry" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Amount, Converter={x:StaticResource FormatAmount}}" Placeholder="Menge" Grid.Column="1" ClassId="{Binding Id, StringFormat='Amount{0}'}" TextChanged="SomethingChanged"  />
                                        <ImageButton Source="baseline_remove_circle_red_24dp" BackgroundColor="Transparent" Scale="0.4" Grid.Column="2" Clicked="DeleteRecept" ClassId="{Binding Id}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Button x:Name="AddIngredient" Margin="30" Text="Neue Zutat" Clicked="AddRecept" />
                    </ListView.Footer>
                </ListView>
                <Label Text="Zubereitung" FontSize="30" HorizontalTextAlignment="Center"  Margin="0, 20, 0, 0" />
                <Editor x:Name="MakingLabel" Placeholder="Zubereitung" Margin="20" AutoSize="TextChanges" TextChanged="SomethingChanged" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
