YourDrink/YourDrink/FavoritePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:YourDrink" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="YourDrink.FavoritePage">
              <ContentPage.Resources>
        <ResourceDictionary>
            <local:Base64ImageConverter x:Key="Base64ToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
    
           <StackLayout>
        <ListView x:Name="CategoryList" SelectionMode="None">
          
            <ListView.ItemTemplate>
               
                <DataTemplate>
                   
                    <ViewCell>
                        <ViewCell.View>
                           
                            <Button ClassId="{Binding Id, StringFormat='CategoryButton{0}'}" ImageSource="{Binding Icon, Converter={StaticResource Base64ToImage}}" BackgroundColor="White" Text="{Binding Name}" Clicked="Button_Clicked" />
                            
                                <!--<Grid x:Name="CategoryGrid" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                              -->
                               <!-- <Image Grid.Column="0"  Source="cocktails" Aspect="AspectFill"/>
                                <Label Grid.Column="1"  x:Name="CategoryButton" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large" BackgroundColor="White" Text="{Binding Name}" />
                                -->
                        
                        </ViewCell.View>

                    </ViewCell>
                 
                </DataTemplate>
 
            </ListView.ItemTemplate>
    
        </ListView>
       
        </StackLayout>
            
   
   
    </ContentPage.Content>
</ContentPage>
