YourDrink/YourDrink/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:YourDrink" x:Class="YourDrink.PostPage">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="PostList" RowHeight="500"  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <FlexLayout Margin="20">
                                        <Frame CornerRadius="30" IsClippedToBounds="True" Padding="0" >
                                            <ImageButton x:Name="MasterProfileImage" BackgroundColor="LightGray" WidthRequest="30" HeightRequest="30"/>
                                        </Frame>
                                        <Label Margin="20,0,0,0" Text="Pascal Frank" VerticalTextAlignment="Center"/>
                                    </FlexLayout>

                                    <Label Margin="30,0,0,10" Text="{Binding DrinkName}" FontSize="Large"/>
                                   
                                    <Image BackgroundColor="LightGray" HeightRequest="200" />
                                    <FlexLayout >
                                        <ImageButton Source="baseline_thumb_up_gray_18dp"  Margin="10,0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="27" FontSize="Small" HeightRequest="15"/>
                                        <ImageButton Source="baseline_mode_comment_gray_18dp" Margin="10,0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"/>
                                        <Label Text="3" FontSize="Small" HeightRequest="15"/>
                                    </FlexLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
